org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.4

archives_base_name=do-a-hacked-roll
mod_version=3.3.8
maven_group=nl.enjarai

yarn_version=1.20.4+build.3

loader_version=0.15.3
fabric_version=0.91.3+1.20.4

cicada_version=0.5.0+1.20.2-plus
# https://modrinth.com/mod/modmenu/versions#all-versions
modmenu_version=9.0.0-pre.1
# https://github.com/isXander/YetAnotherConfigLib/releases
yacl_version=3.3.1+1.20.4
# https://github.com/isXander/Controlify/releases
controlify_version=1.7.0+1.20.3
mixin_squared_version=0.1.1
permissions_api_version=0.2-SNAPSHOT
